{
  "id": "vintage-elegance",
  "name": "vintage-elegance",
  "title": "Vintage Elegance",
  "description": "High-end editorial French garden wedding style with vintage metallic picture frames, lace borders, and a pocket cover.",
  "thumbnail": "assets/thumbnail.jpg",
  "tags": ["luxury", "editorial", "vintage", "classic"]
}
